<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-10 p-4">
        <h1>Account Login</h1>
        <p>Enter your credentials to log in.</p><hr>
        <button class="btn btn-dark mb-2" onclick="showLoginHelp()">Login Help</button>
            <div class="container2">
                <label>Username</label>
                <input type="text" id="usernameInp" placeholder="Enter username"><br>
                <label>Password</label>
                <input type="password" id="passwordInp" placeholder="Enter password"> <br>
                <input type="checkbox" id="visiblePass" onchange="toggleVisi()">Show password
                <p id="loginMessage"></p>
                <button class="btn btn-primary" onclick="login()">Login</button>
                <button class="btn btn-secondary" onclick="window.location.reload()">Refresh</button>
            </div>
    </div>
    <script src="login.js"></script>
</body>
</html>