<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Test</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="d-flex bg-danger main-layout">
        <!-- Col 1 -->
        <div class="col1 bg-dark text-light p-4">
            <img class="logo" alt="Logo" src="https://cdn2.steamgriddb.com/logo/bdc163b2e233eaf36e67d2fa2531bb75.png">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Virtual Notebooks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div> 
          <!-- Col 2 -->
        <div class="div p-5 bg-light">
            <h1 class="title p-2 bg-dark rounded text-light m-3">CLASSES</h1>
            <p class="p-3 m-3">Select a subject.</p>
        </div>
            <!-- Col 3 -->
        <div class="vn gap-3 mt-3 p-5">

            <div class="row gap-4">

            <div class="card d-flex mt-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Building</h5>
                    <img class="card-img-top rounded" alt="Class Icon" src="https://static.wikia.nocookie.net/roblox/images/2/20/Content_deleted_builderman.png/revision/latest?cb=20171229173927">
                    <h5 class="card-title mb-4 text-muted">9-Ruby</h5>
                    <h6 class="card-subtitle mb-2 text-muted mt-2">Mr. Denis</h6>
                </div>
            </div>
        
            <div class="card d-flex mt-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Lua Learning</h5>
                    <img class="card-img-top rounded" alt="Class Icon" src="https://static.wikia.nocookie.net/roblox/images/8/85/Lua_language.png/revision/latest/scale-to-width-down/900?cb=20211107010141">
                    <h5 class="card-title mb-4 text-muted">9-Ruby</h5>
                    <h6 class="card-subtitle mb-2 text-muted mt-2">Mr. Neal</h6>
                </div>
            </div>

            <div class="card d-flex mt-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Art</h5>
                    <img class="card-img-top rounded" alt="Class Icon" src="https://tr.rbxcdn.com/180DAY-2a9af7418ae46c8e56617741c3dde0c0/420/420/Gear/Png/noFilters">
                    <h5 class="card-title mb-4 text-muted">9-Ruby</h5>
                    <h6 class="card-subtitle mb-2 text-muted mt-2">Ms. Mclaughlin</h6>
                </div>
            </div>

            <div class="card d-flex mt-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Math</h5>
                    <img class="card-img-top rounded" alt="Class Icon" src="https://static.wikia.nocookie.net/roblox/images/6/60/Math_Textbook.png/revision/latest?cb=20190110153632">
                    <h5 class="card-title mb-4 text-muted">9-Ruby</h5>
                    <h6 class="card-subtitle mb-2 text-muted mt-2">Mr. Lamar</h6>
                </div>
            </div>
            </div>
            
            <div class="row row2 gap-4">
                
            <div class="card d-flex mt-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">PE</h5>
                    <img class="card-img-top rounded" alt="Class Icon" src="https://static.wikia.nocookie.net/roblox/images/0/08/Mean_Eggstructor.png/revision/latest?cb=20200531115425">
                    <h5 class="card-title mb-4 text-muted">9-Ruby</h5>
                    <h6 class="card-subtitle mb-2 text-muted mt-2">Mr. Aretz</h6>
                </div>
            </div>
        
            <div class="card d-flex mt-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Science</h5>
                    <img class="card-img-top rounded" alt="Class Icon" src="https://static.wikia.nocookie.net/roblox/images/4/46/Head_in_a_Test_Tube.png/revision/latest/thumbnail/width/360/height/450?cb=20170924062305">
                    <h5 class="card-title mb-4 text-muted">9-Ruby</h5>
                    <h6 class="card-subtitle mb-2 text-muted mt-2">Ms. Watkins</h6>
                </div>
            </div>

            <div class="card d-flex mt-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">History</h5>
                    <img class="card-img-top rounded" alt="Class Icon" src="https://static.wikia.nocookie.net/roblox/images/2/2c/History_of_ROBLOX_Volume_I.png/revision/latest?cb=20180815192510">
                    <h5 class="card-title mb-4 text-muted">9-Ruby</h5>
                    <h6 class="card-subtitle mb-2 text-muted mt-2">Mr. Andrejasevic</h6>
                </div>
            </div>

            <div class="card d-flex mt-3 mb-3" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Woodworking</h5>
                    <img class="card-img-top rounded" alt="Class Icon" src="https://tr.rbxcdn.com/180DAY-4b0fd36bf0663a04a34ad122d5dea8fa/420/420/WaistAccessory/Webp/noFilter">
                    <h5 class="card-title mb-4 text-muted">9-Ruby</h5>
                    <h6 class="card-subtitle mb-2 text-muted mt-2">Ms. Muyskens</h6>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>